{
  "pages": [
    "pages/cardList/cardList",
    "pages/activeList/activeList",
    "pages/me/me"
  ],
  "tabBar": {
    "color": "#888d93",
    "selectedColor": "#3889FF",
    "borderStyle": "white" ,
    "list": [{
      "selectedIconPath": "./images/card-a.png",
      "iconPath": "./images/card.png",
      "pagePath": "pages/cardList/cardList",
      "text": "卡卡"
    }, {
      "selectedIconPath": "./images/activity-a.png",
      "iconPath": "./images/activity.png",
      "pagePath": "pages/activeList/activeList",
      "text": "活动"
    }, {
      "selectedIconPath": "./images/me-a.png",
      "iconPath": "./images/me.png",
      "pagePath": "pages/me/me",
      "text": "我的"
    }]
  },
  "window": {
    "backgroundColor": "#f4f4f4",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f4f4f4",
    "navigationBarTitleText": "ka卡COOL~",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-field": "@vant/weapp/field/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-skeleton": "@vant/weapp/skeleton/index",
    "van-empty": "@vant/weapp/empty/index",
    "van-datetime-picker": "@vant/weapp/datetime-picker/index",
    "van-picker": "@vant/weapp/picker/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-notify": "@vant/weapp/notify/index",
    "van-dropdown-menu": "@vant/weapp/dropdown-menu/index",
    "van-dropdown-item": "@vant/weapp/dropdown-item/index",
    "van-image": "@vant/weapp/image/index",
    "van-cell-group": "@vant/weapp/cell-group/index"
  }
}