{
  "pages": [
    "pages/cardList/cardList",
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi",
    "pages/openapi/serverapi/serverapi",
    "pages/openapi/callback/callback",
    "pages/openapi/cloudid/cloudid",
    "pages/im/im",
    "pages/im/room/room"
  ],
  "tabBar": {
    "color": "#888d93",
    "selectedColor": "#3889FF",
    "borderStyle": "white" ,
    "list": [{
      "selectedIconPath": "./images/card-a.png",
      "iconPath": "./images/card.png",
      "pagePath": "pages/cardList/cardList",
      "text": "卡卡"
    }, {
      "selectedIconPath": "./images/activity-a.png",
      "iconPath": "./images/activity.png",
      "pagePath": "pages/index/index",
      "text": "活动"
    }, {
      "selectedIconPath": "./images/me-a.png",
      "iconPath": "./images/me.png",
      "pagePath": "pages/index/index",
      "text": "我的"
    }]
  },
  "window": {
    "backgroundColor": "#f4f4f4",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f4f4f4",
    "navigationBarTitleText": "ka宝库",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-field": "@vant/weapp/field/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-skeleton": "@vant/weapp/skeleton/index",
    "van-cell-group": "@vant/weapp/cell-group/index"
  }
}